; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "unGSTfy"
#define MyAppVersion "0.1"
#define MyAppPublisher "Ashfaque Alam"
#define MyAppURL "https://github.com/ashfaque/unGSTfy"
#define MyAppExeName "unGSTfy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24C13314-022E-446B-8D9E-F7A2950B350D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\NO_BACKUP\DjangoProjects\unGSTfy\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\setup
OutputBaseFilename=unGSTfy_win_v0.1_setup
SetupIconFile=E:\NO_BACKUP\DjangoProjects\unGSTfy\gst_logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\gst_logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libopenblas64__v0.3.21-gcc_10_3_0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libopusfile-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.FLAC.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.freetype.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.harfbuzz.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.jpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.modplug.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.mpg123.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.ogg-vorbis.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.opus.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.opusfile.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.png.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.tiff.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.webp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\LICENSE.zlib.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\ungstfy.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\unGSTfy.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\unGSTfy.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\win32file.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\certifi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\Code\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\cv2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\docutils\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\enchant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\kivy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\kivy_install\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\numpy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\PIL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\pywin32_system32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\NO_BACKUP\DjangoProjects\unGSTfy\bld\dist\unGSTfy\win32com\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

